<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/estilo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Nombre index</title>
</head>
<body>

    <div class="cotent">

        <h1> list hoooooooooooooooooo
            Bienvenidos desde master se edito con rebase intercativo
        </h1> 
        <section>
            aqui el titulo
            <br>
            nuesto equipo
            <br>
            sobre nosotros
            <br>
            enlace 2
            <br>
            enlace 3
            <br>
            enlace 4 blog
        </section>
  


    </div>

</body>
</html>